{
    "name": "com.sheva.unitask_batch_loop",
    "displayName": "UniTask Batch Loop",
    "version": "1.0.0",
    "unity": "2021.3",
    "dependencies": {"com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"},
    "description": "script for batch loop using unitask so i can limit maximum loop for one frame",
    "author": {
        "name": "Sheva",
        "email": "juan.shevabiaggy@gmail.com",
        "url": "https://github.com/juansheva"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juansheva/UniTask-Batch-Loop.git"
    },
    "license": "MIT",
    "category": "Script"
}